# MBProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmbb/smartkids/mbproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
app/src/main/java/com/cmbb/smartkids/: MApplication.java  MainActivity.java
app/src/main/java/com/cmbb/smartkids/activity/: GuideActivity.java  HomeActivity.java  ImagePreviewActivity.java  ImagePreviewDailyActivity.java  SearchActivity.java  SearcheActivity.java  SplashActivity.java
app/src/main/java/com/cmbb/smartkids/activity/baby/: AddBabyActivity.java  AddDailyActivity.java  MBabyActivity.java  MBabyDailyActivity.java
app/src/main/java/com/cmbb/smartkids/activity/login/: ForgetActivity.java  LoginActivity.java  PhoneVerifyActivity.java  RegisterActivity.java
app/src/main/java/com/cmbb/smartkids/activity/master/: MasterAddActivity.java
app/src/main/java/com/cmbb/smartkids/activity/post/: PlateListActivity.java  PostAddWonderActivity.java  PostAgeListActivity.java  PostCityListActivity.java  PostWonderListActivity.java
app/src/main/java/com/cmbb/smartkids/activity/replay/: ReplayAddActivity.java  ReplayAddCaseActivity.java  ReplayAgeCityActivity.java  ReplayCaseActivity.java  ReplayWonderActivity.java
app/src/main/java/com/cmbb/smartkids/activity/setting/: SettingActivity.java  SettingDetailActivity.java
app/src/main/java/com/cmbb/smartkids/activity/tools/: ToolsCaseActivity.java  ToolsMapActivity.java  ToolsSugDetailActivity.java  ToolsSuggestionsActivity.java  ToolsSuggestionsAdapter.java  ToolsVaccinationActivity.java
app/src/main/java/com/cmbb/smartkids/adapter/: ActiveExpandableAdapter.java  HomeAutoScrollBannerAdapter.java  HomeFragmentPagerAdapter.java  ImagePreviewAdapter.java  ImagePreviewDailyAdapter.java  PhotoAddAdapter.java  PostAddViewHolder.java
app/src/main/java/com/cmbb/smartkids/base/: CommonFragment.java  Constants.java  ContentFragmentBase.java  MActivity.java  MApplication.java  MFragment.java
app/src/main/java/com/cmbb/smartkids/db/: DBHelper.java  MBContract.java
app/src/main/java/com/cmbb/smartkids/mbproject/: MApplication.java  MainActivity.java
app/src/main/java/com/cmbb/smartkids/network/: OkHttp.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/cmbb/smartkids/provider/: ProviderUserAccount.java
app/src/main/java/com/cmbb/smartkids/rong/: RongActivity.java  RongCloudEvent.java  RongInfoContext.java
app/src/main/java/com/cmbb/smartkids/tools/: ExitBroadcast.java  ImageUtils.java  RankTools.java  ShareUtils.java  TDevice.java  Utils.java
app/src/main/java/com/cmbb/smartkids/widget/: CircleTransform.java  ZoomImageView.java
app/src/main/java/com/cmbb/smartkids/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: baidu_map_bottom_bg.xml  btn_login_submit_normal.xml  btn_login_submit_pressed.xml  btn_login_submit_selector.xml  btn_search_content_selector.xml  edit_login_bg.xml  edit_radius_bg.xml  progress_medium_holo.xml  round_blue_suggest.xml  round_green_vaccine.xml  round_pink_map.xml  round_yellow_emergency.xml  rules_blue.xml  selector_home_bar_active.xml  selector_home_bar_home.xml  selector_home_bar_master.xml  selector_home_bar_tools.xml  selector_text_color_pressed_gray_to_blue.xml  selector_tools_emergency.xml  selector_tools_location.xml  selector_tools_seedling.xml  selector_tools_suggestions.xml  shape_edit_bac_white.xml  shape_message_tip.xml  txt_black_to_white_selector.xml  txt_white_to_black_selector.xml  umeng_qq_selector.xml  umeng_qzone_selector.xml  umeng_sina_selector.xml  umeng_wx_selector.xml  umeng_wxcircle_selector.xml  view_toast_bg.xml
app/src/main/res/drawable-hdpi/: btn_submit_stroke_selector.xml  selector_tab_pager_indicator.xml
app/src/main/res/drawable-xhdpi/: btn_submit_stroke_normal.xml  message_background.xml  shape_background_round_blue.xml  shape_background_round_grey.xml
app/src/main/res/layout/: activity_active_message_list_item.xml  activity_add_baby.xml  activity_add_daily.xml  activity_baby_daily_item.xml  activity_baby_list_item.xml  activity_case_right_list_item.xml  activity_forget.xml  activity_guide.xml  activity_home.xml  activity_home_banner_item.xml  activity_home_collection_list_item.xml  activity_home_content.xml  activity_home_content_list_plate.xml  activity_home_list_headview.xml  activity_home_nav_header.xml  activity_home_user_attention_list_item.xml  activity_image_preview.xml  activity_image_preview_daily.xml  activity_login.xml  activity_master_add.xml  activity_master_right.xml  activity_mbaby.xml  activity_mbaby_daily.xml  activity_phone_verify.xml  activity_plate_list.xml  activity_post_add_item.xml  activity_post_add_wonder.xml  activity_post_detail_head_image.xml  activity_post_detail_head_text.xml  activity_post_list.xml  activity_record_list_item.xml  activity_register.xml  activity_replay_add.xml  activity_replay_head_img.xml  activity_replay_head_img_fresco.xml  activity_replay_list_head.xml  activity_replay_list_item.xml  activity_replay_wonder.xml  activity_rong_chat.xml  activity_search.xml  (+38 more)
app/src/main/res/layout-v9/: activity_home_list_headview_item.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: menu_add_baby.xml  menu_add_daily.xml  menu_home.xml  menu_home_nav.xml  menu_main2.xml  menu_master_add.xml  menu_master_add_master.xml  menu_mbaby.xml  menu_mbaby_daily.xml  menu_plate_list.xml  menu_post_add_wonder.xml  menu_post_delete_list.xml  menu_post_list.xml  menu_replay_add.xml  menu_replay_case.xml  menu_replay_case_with.xml  menu_replay_de_report.xml  menu_replay_wonder.xml  menu_replay_wonder_with.xml  menu_setting.xml  menu_user.xml  menu_user_attention.xml  menu_user_collection.xml  menu_user_glod.xml  menu_user_info.xml  menu_user_lv.xml  menu_user_publish.xml  share_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  hu_li.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  wei_yang.xml
app/src/main/res/values-zh/: strings.xml  umeng_socialize_strings.xml  zhi_biao.xml
(+354 files in other folders)
