<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="萌宝空间">
        <menu>
            <item
                android:id="@+id/nav_attention"
                android:icon="@drawable/ic_home_attention"
                android:title="@string/nav_home_iattention"/>
            <item
                android:id="@+id/nav_collection"
                android:icon="@drawable/ic_home_collection"
                android:title="@string/nav_home_icollection"/>
            <item
                android:id="@+id/nav_publish"
                android:icon="@drawable/ic_home_publish"
                android:title="@string/nav_home_ipublish"/>
        </menu>
    </item>

    <item android:title="系统组建">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_home_setting"
                android:title="@string/nav_home_setting"/>
        </menu>
    </item>

</menu>
