<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.HomeActivity">


    <item android:title="萌宝空间">
        <menu>
            <item
                android:id="@+id/nav_attention"
                android:icon="@drawable/ic_home_attention"
                android:title="@string/nav_home_iattention"
                app:showAsAction="ifRoom|withText" />
            <item
                android:id="@+id/nav_collection"
                android:icon="@drawable/ic_home_collection"
                android:title="@string/nav_home_icollection"
                app:showAsAction="ifRoom|withText" />
            <item
                android:id="@+id/nav_publish"
                android:icon="@drawable/ic_home_publish"
                android:title="@string/nav_home_ipublish"
                app:showAsAction="ifRoom|withText" />
        </menu>
    </item>

    <item android:title="系统组建">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_home_setting"
                android:title="@string/nav_home_setting"
                app:showAsAction="ifRoom|withText" />
        </menu>
    </item>

</menu>
