<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/head_bac"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="72.0dp"
        android:layout_height="72.0dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:src="@mipmap/ic_launcher"/>


    <TextView
        android:id="@+id/tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_head"
        android:layout_toRightOf="@id/iv_head"
        android:padding="4dp"
        android:text="Nike"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_head"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:drawableLeft="@drawable/ic_gold"
        android:gravity="right"
        android:padding="4dp"
        android:text="150"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_head"
        android:layout_toRightOf="@id/iv_head"
        android:drawableLeft="@drawable/ic_user_status"
        android:gravity="right"
        android:padding="4dp"
        android:text="怀孕中"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

</RelativeLayout>