<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.5dp">

        <FrameLayout
            android:id="@+id/lv_case_left"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"/>

        <FrameLayout
            android:id="@+id/lv_case_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/lv_case_left"
            android:fitsSystemWindows="true"/>
    </RelativeLayout>

</LinearLayout>