<?xml version="1.0" encoding="utf-8"?>


<com.cmbb.smartkids.widget.shimmer.ShimmerFrameLayout
    android:id="@+id/shimmer_view_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    shimmer:duration="3000">


    <ImageView
        android:id="@+id/iv_splash_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="center"
        android:src="@drawable/splash_bg"/>

    <!--<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_icon"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="中国妈妈自己的掌中育儿宝典"/>
    </RelativeLayout>-->
</com.cmbb.smartkids.widget.shimmer.ShimmerFrameLayout>

