<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/time_axle_rl"
        android:layout_width="96dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/time_axle_tv1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="04-16-14:50"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="04-16-14:50"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/time_axle_iv1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/time_axle_tv1"
            android:layout_marginRight="-2dp"
            android:src="@drawable/abc_btn_check_material"/>

        <TextView
            android:id="@+id/time_axle_tv1"
            android:layout_width="1dp"
            android:layout_height="72dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/time_axle_iv1"
            android:layout_marginRight="4dp"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent_material_dark"/>

        <ImageView
            android:id="@+id/riv_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/riv_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/riv_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
