<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/custom_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_edit_bac_white"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/master_add"
        android:textColor="#8aa0"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/shape_edit_bac_white"
        android:padding="5dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="  (*为必填)"
                android:textColor="#8000"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*选择达人分类:"
                    android:textColor="#8000"
                    android:textSize="18sp"
                    />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_edit_bac_white"
                    ></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*申请达人理由:"
                    android:textColor="#8000"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/master_add_application_doyen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_edit_bac_white"
                    android:gravity="top"
                    android:lines="4"
                    android:padding="10dp"
                    android:textColor="@color/transparent_black"
                    android:textColorHint="@color/transparent_gray"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*输入手机号码:"
                    android:textColor="#8000"
                    android:textSize="18sp"
                    />

                <EditText
                    android:id="@+id/master_add_input_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_edit_bac_white"
                    android:padding="10dp"
                    android:textColor="@color/transparent_black"
                    android:textColorHint="@color/transparent_gray"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  输入微信号码:"
                    android:textColor="#8000"
                    android:textSize="18sp"
                    />

                <EditText
                    android:id="@+id/master_add_input_weichat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_edit_bac_white"
                    android:padding="10dp"
                    android:textColor="@color/transparent_black"
                    android:textColorHint="@color/transparent_gray"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  输入 Q Q 号码:"
                    android:textColor="#8000"
                    android:textSize="18sp"
                    />

                <EditText
                    android:id="@+id/master_add_input_qq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_edit_bac_white"
                    android:padding="10dp"
                    android:textColor="@color/transparent_black"
                    android:textColorHint="@color/transparent_gray"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>