<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.chen.Fragment.map">
    <include layout="@layout/custom_toolbar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tl_main_custom"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
        <LinearLayout
            android:id="@+id/ll_map_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/baidu_map_bottom_bg">

            <TextView
                android:id="@+id/tv_map_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/btn_baidu_map_del"
                />

            <TextView
                android:id="@+id/tv_map_hospital"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="医院"
                android:layout_marginLeft="15dp"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/tv_map_kursaal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:text="游乐场"
                android:textColor="@color/color_white" />

            <TextView
                android:id="@+id/tv_map_hotel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="酒店"
                android:textColor="@color/color_white" />

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
