<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:background="#33000000"
        android:layout_height="10px"
        />
    <TextView
        android:id="@+id/tv_four_years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="25dp"
        android:layout_marginBottom="15dp"
        android:focusable="false"
        android:layout_marginRight="20dp"
        android:textColor="#5000"
        android:drawableRight="@drawable/btn_right_achor_bg"
        android:text="宝宝第四年护理要点"
        />
    <View
        android:layout_width="match_parent"
        android:background="#33000000"
        android:layout_height="1px"
        />
    <TextView
        android:id="@+id/tv_five_years"
        android:paddingLeft="25dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:textColor="#5000"
        android:drawableRight="@drawable/btn_right_achor_bg"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="宝宝第五年护理要点"
        />
    <View
        android:layout_width="match_parent"
        android:background="#33000000"
        android:layout_height="1px"
        />
    <TextView
        android:id="@+id/tv_six_years"
        android:layout_width="match_parent"
        android:paddingLeft="25dp"
        android:layout_marginRight="20dp"
        android:textColor="#5000"
        android:drawableRight="@drawable/btn_right_achor_bg"
        android:layout_marginTop="15dp"
        android:focusable="false"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:text="宝宝第六年护理要点"
        />
    <View
        android:layout_width="match_parent"
        android:background="#33000000"
        android:layout_height="1px"
        />
</LinearLayout>